<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="#">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/gemsbok.jpg"/>
                        <h3>GEMSBOK</h3>
                       <p>The gemsbok, gemsbuck or South African oryx (Oryx gazella) is a large antelope in the genus Oryx. It is native to the arid regions of Southern Africa, such as the Kalahari Desert. Some authorities formerly included the East African oryx as a subspecies.

                        The gemsbok is depicted on the coat of arms of Namibia,[3] where the current population of the species is estimated at 373,000 individuals</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong> 
                        <p>You will find the gemsbok at pen <b>C12</b>, right after the lion's field.</p>
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>