<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/gorilla.jpg"/>
                        <h3>GORILLA</h3>
                      <p>Gorillas are herbivorous, predominantly ground-dwelling 
                          great apes that inhabit the tropical forests of equatorial Africa. 
                          The genus Gorilla is divided into two species: the eastern gorilla and the western gorilla, and either four or five subspecies. The DNA of gorillas is highly similar to that of humans, from 95 to 99% depending on what is included, 
                          and they are the next closest living relatives to humans after chimpanzees and bonobos.
                      </p>
                      <p>Gorillas are the largest living primates, reaching heights between 1.25-1.8 metres, weights between 100–270 kg, and arm spans up to 2.6 metres, depending on species and sex. They tend to live in troops, with the leader being called a silverback. The Eastern gorilla is distinguished from the Western by darker fur colour and some other
                           minor morphological differences. Gorillas tend to live 35–40 years in the wild.</p>
                           <strong><p>WHERE WILL YOU FIND THEM</p></strong> 
                      <p>You will find the elephants at pen <b>E82</b>, right next to the Worthog corner.</p>
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>