<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/koala.jpg"/>
                        <h3>KOALA</h3>
                       <p>The koala or, inaccurately, koala bear[a] 
                          (Phascolarctos cinereus), is an arboreal herbivorous marsupial
                          native to Australia. It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats, which are members of the family Vombatidae. 
                          The koala is found in coastal areas of the mainland's eastern and southern regions, inhabiting Queensland, New South Wales, Victoria, and South Australia.
                          It is easily recognisable by its stout,
                          tailless body and large head with round, fluffy ears and large, spoon-shaped nose.
                          The koala has a body length of 60–85 cm (24–33 in) and weighs 4–15 kg (9–33 lb). Fur colour ranges from silver grey to chocolate brown. Koalas from the northern populations are typically smaller and lighter in colour
                          than their counterparts further south. These populations possibly are separate subspecies, but this is disputed.
                        </p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong>    
                        <p>Catch the Sweetest Koala at the Southern side of the Zoo trees via <b>F3</b> head for the lost forest</p>
                        
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>