<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                 <a class="info-box" href="amphithretre.html ">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/amphitheatre-tn.png">
                    <h3>AMPHITHEATRE</h3>
                    <p>Catch an educational and entertaining event</p>
                </a>
                <a class="info-box" href="insect house.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/insect-house-tn.png">
                    <h3>INSECT HOUSE</h3>
                    <p>Creepy crawlies of every kind you can imagine</p>
                </a>
                <a class="info-box" href="restaurant.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/restaurant-tn.png">
                    <h3>RESTAURANT</h3>
                    <p>Enjoy gourmet meals in a serene outdoor setting</p>
                </a>
                <a class="info-box" href="lost forest.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/lost-forest-tn.png">
                    <h3>LOST FOREST</h3>
                    <p>Relax and have a picnic under the trees by the lake</p>
                </a>
                <a class="info-box" href="coffee shop.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/coffee-shop-tn.png">
                    <h3>COFFEE SHOP</h3>
                    <p>Enjoy a cuppa or a dessert here</p>
                </a>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>



 